REACT_APP_BASE_URL=http://kubeflow.tke.woa.com
PUBLIC_URL=/frontend/
BUILD_PATH=../static/appbuilder/frontend
REACT_APP_BASE_ROUTER=/frontend/
REACT_APP_ROUTER_TYPE=browser
REACT_APP_IS_HEADER=yes
NODE_ENV=production